<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="all_btns">
      <button onclick="appendValue(7)">7</button>
      <button onclick="appendValue(8)">8</button>
      <button onclick="appendValue(9)">9</button>
      <button class="operatorButtons" onclick="appendValue('/')">/</button>
      <button onclick="appendValue(4)">4</button>
      <button onclick="appendValue(5)">5</button>
      <button onclick="appendValue(6)">6</button>
      <button class="operatorButtons" onclick="appendValue('*')">*</button>
      <button onclick="appendValue(1)">1</button>
      <button onclick="appendValue(2)">2</button>
      <button onclick="appendValue(3)">3</button>
      <button class="operatorButtons" onclick="appendValue('-')">-</button>
      <button onclick="appendValue(0)">0</button>
	  <button onclick="appendValue('00')">00</button>
      <button onclick="appendValue('.')">.</button>
	  <button class="operatorButtons" onclick="appendValue('+')">+</button>
      <button id="calculateCss"onclick="calculate()">=</button>
	  <button id="danger" onclick="clearDisplay()">C</button>
	  <button id="danger" onclick="clearLastDigit()">CE</button> 
	  <div id="calText">Calculate</div> 
    </div>
  </div>

  <script src="calculator.js"></script>
</body>
</html>
